export NODE_ENV=development

export YOUTUBE_API_KEY= # leave this blank
export LANYARD_API_URL=https://api.lanyard.rest
export STREAMAZE_STORAGE_API_URL=http://host.docker.internal:4000
export TIKTOK_API_KEY= # leave this blank
export OBS_API_URL= # leave this blank

export EXCHANGE_RATE_API=http://host.docker.internal:8080